# Nombre Aplicacion
spring.application.name=infra-devices-service

# Puerto del microservicio
server.port=8080

# Conexión a la base de datos MariaDB (ajusta datos según tu docker-compose)
spring.datasource.url=jdbc:mariadb://infra-db:3306/devices_db
spring.datasource.username=devices_user
spring.datasource.password=devices_pass

# Eureka Client
eureka.client.service-url.defaultZone=http://infra-eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Clave secreta para validar JWT (HS256)
spring.security.oauth2.resourceserver.jwt.secret=6fa4bc2e8f9a1e7d5b2c3f4a7e8d9c0b2a5e3d6c4f8b1a7c9e4d2f6b3c1a5e7

# Configuración JPA/Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.enabled=false